.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.pet-grid,
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Adjust for responsive */
  gap: 20px;
}

.pet-card,
.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
}

.price {
  color: #e91e63;
  font-weight: bold;
}

footer {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 768px) {

  .pet-grid,
  .product-grid {
    grid-template-columns: 1fr;
  }

  .banner-content,
  .banner-image {
    text-align: center;
  }

  .banner-image img {
    width: 100%;
  }
}